spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.chck2e6w6m9j.us-east-1.rds.amazonaws.com:3306/ecomm_project
spring.datasource.username=admin
spring.datasource.password=admin4321

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
